.banner {
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1) {
    grid-column: 1/3;
}

.banner img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
}

.eventos__item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas:
        "img img"
        "nome nome"
        "data data"
        "local botao";
}

.eventos__item img {
    grid-area: img;
}

.eventos__item h3 {
    grid-area: nome;
    align-self: center;
}

.eventos__item h4 {
    grid-area: data;
}

.eventos__item h5 {
    grid-area: local;
    align-self: end;
}

.eventos__item button {
    grid-area: botao;
}

.agenda__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
        "img img"
        "informacoes atracao";
}

.agenda__item img {
    grid-area: img;
}

@media screen and (min-width: 720px) {

    .banner {
        grid-template-columns: calc(50% - .75rem) auto auto;
        column-gap: 1.5rem;
    }

    .banner img:nth-child(1) {
        grid-area: 1 / 1 / 3 / 2;
    }

    .banner img:nth-child(4) {
        grid-area: 1 / 3 / 3 / 4;
    }
}

@media screen and (min-width: 1440px) {
    .categorias {
        display: grid;
        grid-template-columns: calc(50% - .75rem) auto;
        column-gap: 1.5rem;
        row-gap: 1rem;
        grid-template-areas:
            "titulo titulo"
            "categorias destaques"
            "categorias img";
    }

    .categorias__titulo {
        grid-area: titulo;
    }

    .categorias__lista {
        grid-area: categorias;
    }

    .destaques {
        grid-area: destaques;
    }

    .categorias__imagem {
        grid-area: img;
    }
}